{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://img.pikbest.com/ai/illus_our/20230426/72368d3eab070938f1329197ac66fac7.jpg!w700wp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            height: 100%;
            padding-bottom: 50px;
            color: white;
            font-weight: bold;
        }
        .form-container, .posts-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
        .form-container {
            height: 20vh;
        }
        .posts-container {
            height: auto;
            overflow-y: auto;
        }
        .form-container form, .posts-container .card {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-custom {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-medical">Medical Data</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="navbar-text">Logged in as {{ user.username }} | </span>
                    <li class="nav-item">
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <a class="nav-link" href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>        
        </div>
    </nav>
    <div class="container form-container">
        <div>
            <h1 class="form-header">Custom NER Model</h1>
        </div>
    </div>
    <div class="container posts-container">
        {% for post in posts %}
        <div class="card mt-2 card-custom text-white">
            <div class="card-header"><strong>@{{ post.author.username }}</strong></div>
            <div class="card-body">
                <h5 class="card-title">{{ post.text }}</h5>
                <p>
                    {% if post.entities %}
                        {% with entities=post.entities|json_loads %}
                            <ul>
                                {% for entity in entities %}
                                    <li>{{ entity.text }} - {{ entity.label }}</li>
                                {% endfor %}
                            </ul>
                        {% endwith %}
                    {% else %}
                        No entities recognized.
                    {% endif %}
                </p>
                {% if user == post.author %}
                <form method="post" class="mt-2">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" name="post-id" value="{{ post.id }}">Delete</button>
                </form>
                {% endif %}
            </div>
            <div class="card-footer text-muted">
                {{ post.created_at }}
            </div>
        </div>
        {% empty %}
        <p>No Data Yet!</p>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
